if [ -f ~/.bash_envs ]; then
    . ~/.bash_envs
fi

alias cz=chezmoi

function change_ws() {
CUR=$PWD
while [ $CUR != $HOME ]; do
     if [ -f $CUR/devel/setup.bash ]; then
         export CATKIN_WORKSPACE=$CUR
         export USER_PACKAGE_PATH=$CATKIN_WORKSPACE/devel
         source $USER_PACKAGE_PATH/setup.bash
         echo “ROS workspace: $CUR”
         break
     fi
     CUR=`readlink -f $CUR/..`
done
}

function ssh() {
  # tmux起動時
  trap "tmux select-pane -P 'bg=default'" INT EXIT TERM
  if [[ -n $(printenv TMUX) ]] ; then
      # 現在のペインIDを記録
      local pane_id=$(tmux display -p '#{pane_id}')
      # 接続先ホスト名に応じて背景色を切り替え
      tmux select-pane -P 'bg=#04376F'

      # 通常通りssh続行
      command ssh $@

      # デフォルトの背景色に戻す
      tmux select-pane -t $pane_id -P 'default'
  else
      command ssh $@
  fi
}
#----
function parse_git_branch {
    git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ [\1]/'
}
function promps {
    local  BLUE="\[\e[1;34m\]"
    local  RED="\[\e[1;31m\]"
    local  GREEN="\[\e[1;32m\]"
    local  YELLOW="\[\e[1;33m\]"
    local  WHITE="\[\e[00m\]"
    local  GRAY="\[\e[1;37m\]"

    case $TERM in
        xterm*) TITLEBAR='\[\e]0;\W\007\]';;
        *)      TITLEBAR="";;
    esac
    local BASE="\u@\h"
    if [[ -n "$DOCKER_CONTAINER_NAME" ]]; then
        PS1="🐳 \e[0;34m$DOCKER_CONTAINER_NAME\e[0m \w ${RED}\$(parse_git_branch)${BLUE}\$${WHITE} \n"
    else
        PS1="${TITLEBAR}${GREEN}${BASE}${WHITE}:${BLUE}\w${RED}\$(parse_git_branch)${BLUE}\$${WHITE} \n"
    fi 
}
promps
#----
ffmpeg_to_gif(){
  ffmpeg -i $1 -filter_complex "[0:v] fps=10,scale=640:-1,split [a][b];[a] palettegen [p];[b][p] paletteuse" $2
}

ide()
{
    tmux split-window -v -p 30
    tmux split-window -h -p 66
    tmux split-window -h -p 50
}
