set -g default-command "${SHELL}"
# [2 qが出て来ないようにする設定
# set-option -g terminal-overrides ',xterm*:Cr=\E]12;gray\007'
# set -as terminal-overrides ",xterm*:Se=\e[0 q"
# set -ga terminal-overrides ",screen*:Ss=^[[%p1%d q:Se=^[[2 q"
# set -as terminal-overrides ",xterm*:Se=\e[2 q"
set-option -g default-terminal "screen-256color"
# set-option -g xterm-keys on

set -g prefix C-space
set -g mouse on
setw -g mode-keys vi
set -g mode-keys vi
set -g status-keys vi
set -g history-limit 999999
set -g history-file ~/.tmux.history
unbind C-b
# vimのキーバインドでペインを選択する
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
# vimのキーバインドでペインをリサイズする
bind -r C-h resize-pane -L 10
bind -r C-j resize-pane -D 10
bind -r C-k resize-pane -U 10
bind -r C-l resize-pane -R 10
bind -r z resize-pane -Z

bind-key -T copy-mode-vi v send-keys -X begin-selection
# Open current directory
bind o run-shell "open #{pane_current_path}"

# Plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "battery git network-ping cpu-usage ram-usage weather time"
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'


# setting for powerline
set -g status on

  
# dracula options
set -g @dracula-show-left-icon session
set -g @dracula-left-icon-padding 2
set -g @dracula-show-powerline false
set -g @dracula-show-location false
set -g @dracula-show-fahrenheit false
set -g @dracula-show-timezone true
set -g @dracula-show-flags true
set -g @dracula-military-time true
set -g @dracula-ping-server "google.com"
set -g @dracula-ping-rate 5
# for left
set -g @dracula-show-left-sep ▶
# for right symbol (can set any symbol you like as seperator)
set -g @dracula-show-right-sep ◀
set -g @continuum-restore 'on'


# set clipboard
unbind -T copy-mode-vi MouseDragEnd1Pane
unbind -T copy-mode-vi MouseDragEnd2Pane
bind -T copy-mode-vi C-j               send-keys -X copy-pipe-and-cancel 'xsel -bi'
bind -T copy-mode-vi Enter             send-keys -X copy-pipe-and-cancel 'xsel -bi'
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xsel -bi'
bind-key [ copy-mode \; display "(Copy mode)"
bind-key Escape copy-mode \; display "(Copy mode)"


# Initialize tpm
run '~/.tmux/plugins/tpm/tpm'
