snippet     rospycallback
abbr        rospy callback(...): ...
    def ${1: callback}_cb(self, r):

snippet rospyPublisher
abbr    rospy publisher
    rospy.Publisher(${1:topic_name}, ${2:type}, queue_size=${3:1})

snippet rospySubscriber
abbr    rospy subscriber
    rospy.Subscriber(${1:topic_name}, ${2:type}, ${3: callback}, queue_size=${4:1})

snippet setPdb
abbr setting pdb
    import pdb; pdb.set_trace()

snippet init
abbr   declear 
    #!/usr/bin/env python
    # -*- encoding: utf-8 -*-

snippet apache2.0
abbr   license appach2.0
   
    # Copyright (c) 2022 SoftBank Corp.
    #
    # Licensed under the Apache License, Version 2.0 (the "License");
    # you may not use this file except in compliance with the License.
    # You may obtain a copy of the License at
    #
    #     http://www.apache.org/licenses/LICENSE-2.0
    #
    # Unless required by applicable law or agreed to in writing, software
    # distributed under the License is distributed on an "AS IS" BASIS,
    # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    # See the License for the specific language governing permissions and
    # limitations under the License.
